# cloud-beans

./: pom.xml
src/main/java/pt/gapiap/cloud/endpoints/: Authorization.java  CEError.java  CEErrorIdentifier.java  CEErrorReturn.java  CEReturn.java  CEReturnTransformer.java  EndpointReturn.java  ErrorField.java  ErrorFields.java  FailureManager.java  GlobalError.java  UserWithRoles.java
src/main/java/pt/gapiap/cloud/endpoints/authorization/: ACLInvoker.java  AppEnvironment.java  Authorization.java  AuthorizationContext.java  AuthorizationContextImpl.java  AuthorizationEvents.java  RolesCapturer.java  ServiceInvokeHandler.java  UserServiceBean.java  UserWithRoles.java
src/main/java/pt/gapiap/cloud/endpoints/errors/: BeanCheckerError.java  CEError.java  ErrorArea.java  ErrorContent.java  ErrorLocale.java  ErrorManager.java  ErrorTemplate.java  FailTemplate.java  Failure.java  FailureManager.java  FieldFailed.java  GeneralErrorIdentifier.java  GlobalError.java  GlobalErrorArea.java  LocalErrorsIterable.java  ParametrizedConstraintTemplate.java  ParametrizedErrorTemplate.java  (+5 more)
src/main/java/pt/gapiap/cloud/maps/: AnnotationValueMap.java  ApiField.java  ApiMap.java  ApiMapper.java  ApiMethod.java  ApiMethodFieldMap.java  ApiObject.java  ApiValidation.java  ApiValidationMap.java  ApiValidator.java  CastApiObjectException.java  FieldAnnotation.java  IllegalApiMethod.java  MethodData.java  WordsIterable.java
src/main/java/pt/gapiap/cloud/tests/: CastEvaluationException.java  Caster.java  StringBuilderWithIdentation.java  TestPrintRefs.java  TestSimpleProcessActionImp.java
src/main/java/pt/gapiap/cloudEndpoints/configuration/: Message.java  ValidatorConfiguration.java  ValidatorsConfigurations.java
src/main/java/pt/gapiap/convert/: AnnotationMirrorCv.java  AnnotationProxy.java  AnnotationValueCv.java  Conversor.java  ConverterToMirror.java  DeclaredTypeCv.java  ExecElementCv.java  ListCv.java  ModifierCv.java  NameCv.java  RoundEnvironmentCAB.java  TypeElementCv.java  VariableElementCv.java
src/main/java/pt/gapiap/errors/: ErrorArea.java  ErrorContents.java  ErrorManager.java
src/main/java/pt/gapiap/guice/: AclInvokerTypeParameters.java  AppEnvironmentProvider.java  CurrentEmailProvider.java  GapiModule.java  LanguageProvider.java  OAuth2Provider.java  UserWithRolesProvider.java
src/main/java/pt/gapiap/page/: Page.java
src/main/java/pt/gapiap/pojoMap/: ToMap.java
src/main/java/pt/gapiap/proccess/: AnnotationAlias.java  AnnotationProcessor.java  ApiProcessor.java  Bundle.java  DumpAnnotationProcessor.java  Parameter.java  ProcessorAction.java
src/main/java/pt/gapiap/proccess/annotations/: ApiMethodParameters.java  Embedded.java  GapiAPResource.java  InvalidAnnotation.java  MappedAction.java
src/main/java/pt/gapiap/proccess/exceptions/: InvalidValidator.java
src/main/java/pt/gapiap/proccess/hPrinter/: HPrinter.java  Hprintable.java
src/main/java/pt/gapiap/proccess/inject/: AProcessorGM.java  EnvironmentRun.java
src/main/java/pt/gapiap/proccess/logger/: Logger.java
src/main/java/pt/gapiap/proccess/validation/: BeanChecker.java  BeanCheckerException.java  DefaultValidator.java  EmailChecker.java  LocaleFieldName.java  LocaleFieldNameDefault.java  ValidationClass.java  ValidationContext.java  ValidationContexts.java  ValidationMethod.java
src/main/java/pt/gapiap/proccess/wrappers/: AnnotationMirrorAtribute.java  AnnotationWrapper.java  AnnotationWrapperFactory.java  ApiField.java  ApiFieldsIterable.java  ApiMethodPMW.java  InvalidElementException.java  IterableApiFields.java  Validation.java  ValidationMethodWrapper.java  ValidationRule.java  ValidationRulesIteratable.java  Validator.java
src/main/java/pt/gapiap/runtime/: package-info.java
src/main/java/pt/gapiap/runtime/reflection/: EnumArrayFromAnnotation.java  EnumFromAnnotation.java  ReflectField.java  ReflectionElement.java  ReflectionError.java  ReflectionMethod.java
src/main/java/pt/gapiap/services/: AuthorizationArea.java  CEDispatcher.java  Dispatcher.java  UserAcessible.java
src/main/java/pt/gapiap/servlets/: ClientErrorsServlet.java  GlobalUploadError.java  OAuth2Helper.java  Serve.java  Upload.java  UrlParameters.java
src/main/java/pt/gapiap/servlets/language/: ErrorUpload.java  UploadErrorArea.java  UploadErrorsContent.java
src/main/java/pt/gapiap/session/: DefaultSessionContainer.java  NavTable.java  Pageable.java  SessionContainer.java  SessionContainerCreator.java
src/main/java/pt/gapiap/utils/: TypeUtils.java
src/main/java/pt/test/: Contented.java  MyCompilation.java  TestInjected.java  TestInjection.java
src/main/java/pt/utils/: MyList.java  Printer.java  UtilStrings.java
src/main/java/test/: Contented.java  TestInjected.java  TestInjection.java
src/main/java/utils/: MyList.java  Printer.java  UtilStrings.java
src/main/resources/errors/en/: DefaultValidator.json  General.json
src/main/resources/errors/pt/: DefaultValidator.json  General.json
src/main/test/java/pt/json/proccess/: TestAnnotationProcess.java
src/main/test/java/pt/json/runtime/: RuntimeTests.java
src/main/test/resources/pt/json/proccess/: validators.yml
(+85 files in other folders)
